<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Round</title>

  <style>
  body {
    margin: 50px;
  } 
  .round {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    animation: round .75s linear forwards;
    box-shadow: 0 0 20px rgb(227, 74, 74);
  }
  .round:after {
    content: "";
    width: 95px;
    height: 95px;
    background: rgb(227, 74, 74);
    position: absolute;
    top: 50px;
    left: 50px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes round {
    0% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    2.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(99deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(108deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    7.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(117deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    10% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(126deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    12.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(135deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    15% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(144deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    17.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(153deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    20% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(162deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    22.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(171deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    25% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(180deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    27.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(189deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    30% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(198deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    32.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(207deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    35% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(216deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    37.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(225deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    40% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(234deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    42.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(243deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    45% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(252deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    47.5% {
       background: linear-gradient(90deg, rgb(227, 74, 74) 50%, transparent 50%), linear-gradient(261deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    50% {
      background: linear-gradient(-90deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    52.5% {
      background: linear-gradient(-81deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    55% {
      background: linear-gradient(-72deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    57.5% {
      background: linear-gradient(-63deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    60% {
      background: linear-gradient(-54deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    62.5% {
      background: linear-gradient(-45deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    65% {
      background: linear-gradient(-36deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    67.5% {
      background: linear-gradient(-27deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    70% {
      background: linear-gradient(-18deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    72.5% {
      background: linear-gradient(-9deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    75% {
      background: linear-gradient(0deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    77.5% {
      background: linear-gradient(9deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    80% {
      background: linear-gradient(18deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    82.5% {
      background: linear-gradient(27deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    85% {
      background: linear-gradient(36deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    87.5% {
      background: linear-gradient(45deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    90% {
      background: linear-gradient(54deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    92.5% {
      background: linear-gradient(63deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    95% {
      background: linear-gradient(72deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    97.5% {
      background: linear-gradient(81deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
    100% {
      background: linear-gradient(90deg, rgb(255, 255, 255) 50%, transparent 50%), linear-gradient(270deg, rgb(255, 255, 255) 50%, rgb(227, 74, 74) 50%);
    }
  }
  </style>
</head>
<body>
  <div class="round"></div>
  <p>Reload to watch animation</p>
</body>
</html>